# SaigonRide

SaigonRide/: BanCheckMiddleware.cs  Program.cs  SaigonRide.csproj  appsettings.json
SaigonRide/Controllers/: AccountController.cs  AdminDashboardController.cs  AdminStationController.cs  AdminUserController.cs  AdminVehicleController.cs  BookingController.cs  CheckoutController.cs  HistoryController.cs  HomeController.cs  IntroController.cs  LanguageController.cs  MockPaymentGatewayController.cs  NotificationsController.cs  ProfileController.cs  ReportsController.cs  TransactionsController.cs
SaigonRide/Data/: ApplicationDbContext.cs
SaigonRide/Migrations/: 20260430105415_InitialDB.Designer.cs  20260430105415_InitialDB.cs  20260430110813_InitialDBWithSeeds.Designer.cs  20260430110813_InitialDBWithSeeds.cs  20260430114815_AddCustomerName.Designer.cs  20260430114815_AddCustomerName.cs  20260430121333_AddUsersAndVehicleStatus.Designer.cs  20260430121333_AddUsersAndVehicleStatus.cs  20260430131740_AddMapCoordinates.Designer.cs  20260430131740_AddMapCoordinates.cs  20260430141508_AddAnnouncements.Designer.cs  20260430141508_AddAnnouncements.cs  20260502011618_AddUserProfileFields.Designer.cs  20260502011618_AddUserProfileFields.cs  20260502064239_AddUserBanStatus.Designer.cs  20260502064239_AddUserBanStatus.cs  20260502070034_AddStationStatus.Designer.cs  20260502070034_AddStationStatus.cs  20260502072224_AddCustomerEmailToTransaction.Designer.cs  20260502072224_AddCustomerEmailToTransaction.cs  20260502114740_AddAnnouncementTable.Designer.cs  (+8 more)
(+79 files in other folders)
